<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		code_from_email
 *	@date 		Tuesday 13th of December 2022 12:42:42 PM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Charon</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="code_from_email.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__home"  ></div>
			<img src="skins/bg.png" id="bg" />
			<div id="main_menu">
			<a id="home_link" href="home.html" >
			<div id="home" >
				Home
			</div>
			</a>
			<a id="login_link" href="log_in.html" >
			<div id="login" >
				Log in
			</div>
			</a>
			<div id="about" >
				About
			</div>
			<div id="news" >
				News
			</div>
			</div>
			<div id="component_1"  >
				<div id="charon" >
					Charon
				</div>
				<div id="iot_dashboard" >
					iot dashboard
				</div>
				<img src="skins/charon.png" id="charonpic" />

			</div>


			<div id="rectangle_11"  >
			<div id="rectangle_3"  ></div>
			<a id="_rectangle_4_link" href="start_frame.html" >
			<div id="_rectangle_4"  ></div>

			</a>
			<div id="verification" >
				Verification
			</div>
			<a id="_verify_link" href="start_frame.html" >
			<div id="_verify" >
				Verify
			</div>
			</a>
			<div id="code_from_email" >
				Code from email &nbsp;&nbsp;&nbsp;
                  <input type="text" name="code_from_email" size="8" maxlength="8" autofocus>
			</div>
			<div id="contact_support" >
				Contact support
			</div>

			<div id=code_label>
	     	We have sent a verification code to your email: *******xx@gmail.com
			</div>
			<img src="skins/shield.png" id="shieldpic" />

              </div> 


		</div>
	</body>
</html>