/*
	@name home
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1920px; width: 1920px; height: 1280px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }

#_bg__home {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1280px;
	background:rgba(0,0,0,1);
}


#bg {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1280px;
}


#login {
	opacity:0.9;
	top: 0px;
	left: 0px;
	width: 99px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#signup {
	opacity:0.9;
	top: 0px;
	left: 120px;
	width: 118px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#about {
	opacity:0.9;
	top: 0px;
	left: 360px;
	width: 103px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#news {
	opacity:0.9;
	top: 0px;
	left: 240px;
	width: 93px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}

#component_1 {
	top: 609px;
	left: 775px;
	width: 459px;
	height: 93px;
}

#charon {
	opacity:0.9;
	top: 0px;
	left: 0px;
	width: 455px;
	height: 115px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 80px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#iot_dashboard {
	opacity:0.9;
	top: 77px;
	left: 280px;
	width: 204px;
	height: 30px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#charonpic {
	top: 2px;
	left: 244px;
	width: 61px;
	height: 60px;
}

#sidebar {
	opacity:1;
	top:  -1px;
	left: -1px;
	width: 89px;
	height: 100%;
	border: 1px solid dimgray;
	background:rgba(78.63,78.63,78.63,0.2);
}

#new_box {
	opacity:1;
	border: 0px solid dimgray;
	background:rgba(78.63,78.63,78.63,0.2);
}

#area_box {
	opacity:1;
	border: 1px solid dimgray;
	background:rgba(78.63,78.63,78.63,0.2);
}


#broker_box {
	opacity:0.9;
	top: 0px;
	left: 360px;
	width: 103px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: center;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color: white;
	border: 1px solid dimgray;
	background:rgba(78.63,78.63,78.63,0.2);
     padding: 10px 0;
}





/* Add your custom CSS here */

html, body {margin: 0; padding: 0; width: 100%; height: 100%; }
#content-container { width: 100%; height: 100%; }
#bg { width: 100%; height: 100%; }
#_bg__home { width: 100%; height: 100%; }
#main_menu  { width:420px; top: 2%; right: 10px}

#component_1 {	top: 45%; left: 38%; visibility:hidden; }

#sb_charon {left:10px; top:60px; with:65px; height:65px; }
#sb_home   {left:24px; top:170px; }
#sb_plus   {left:18px; top:230px; }
#sb_gear   {left:24px; top:290px; }
#sb_shield {left:24px; top:350px; }
#sb_user   {left:24px; top:410px; }
#sb_qmark  {left:24px; top:470px; }

#broker_box {left: 0; margin:auto; top:7%; position:relative; padding:2px 100px; }

#topic_box {left: 125px; top:170px; 
           position: absolute; display:inline-box;  border:0px green solid; }

#topic_temp  {position:relative; display:inline-box; }
#topic_trash {position:absolute; display:inline-box; opacity:1; right:0; top:0; width:20px; height:20px; margin:10px;}

#new_box {left: 600px; top:170px; 
           position: absolute;  display:inline-box; padding:108px 200px; border:0px green solid}
#new_plus {position:relative; display:inline-box; width:130px; height:130px; opacity:0.1}

a, a:visited, a:hover, a:active { color: inherit;}