<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		home
 *	@date 		Tuesday 13th of December 2022 12:42:42 PM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Charon</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="home.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__home"  ></div>
			<img src="skins/bg.png" id="bg" />
			<div id="main_menu">
			<a id="login_link" href="log_in.html" >
			<div id="login" >
				Log in
			</div>
			</a>
			<a id="signup_link" href="sign_up.html" >
			<div id="signup" >
				Sign up
			</div>
			</a>
			<div id="about" >
				About
			</div>
			<div id="news" >
				News
			</div>
			</div>
			<div id="component_1"  >
				<div id="charon" >
					Charon
				</div>
				<div id="iot_dashboard" >
					IoT dashboard
				</div>
				<img src="skins/charon.png" id="charonpic" />

			</div>

		</div>
	</body>
</html>