/*
	@name home
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1920px; width: 1920px; height: 1280px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }

#_bg__home {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1280px;
	background:rgba(0,0,0,1);
}


#bg {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1280px;
}


#home {
	opacity:0.9;
	top: 0px;
	left: 0px;
	width: 99px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#signup {
	opacity:0.9;
	top: 0px;
	left: 120px;
	width: 118px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#about {
	opacity:0.9;
	top: 0px;
	left: 360px;
	width: 103px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#news {
	opacity:0.9;
	top: 0px;
	left: 240px;
	width: 93px;
	height: 29px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}

#component_1 {
	top: 609px;
	left: 775px;
	width: 459px;
	height: 93px;
}

#charon {
	opacity:0.9;
	top: 0px;
	left: 0px;
	width: 455px;
	height: 115px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 80px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#iot_dashboard {
	opacity:0.9;
	top: 77px;
	left: 280px;
	width: 204px;
	height: 30px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-o-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-webkit-text-shadow:11px 1px 4px rgba(0,0,0,1);
	-moz-text-shadow:11px 1px 4px rgba(0,0,0,1);
	text-shadow:11px 1px 4px rgba(0,0,0,1);
	color:#FFFFFF;
}


#charonpic {
	top: 2px;
	left: 244px;
	width: 61px;
	height: 60px;
}



#rectangle_11 {
	opacity:1; 
	width: 395px;
	height: 478px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(164.69,164.69,164.69,0.2);
}


#rectangle_2 {
	opacity:1;
	top: 141px;
	left: 65px;
	width: 268px;
	height: 46px;
	border: 1px solid #a5a5a5;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(0,0,0,0.25);
}


#rectangle_3 {
	opacity:1;
	top: 217px;
	left: 65px;
	width: 268px;
	height: 46px;
	border: 1px solid #a5a5a5;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(0,0,0,0.25);
}


#_rectangle_4 {
	opacity:1;
	top: 294px;
	left: 65px;
	width: 268px;
	height: 46px;
	border: 1px solid #a5a5a5;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(0,0,0,0.25);
}


#welcome_back {
	opacity:1;
	top: 62px;
	left: 78px;
	width: 404px;
	height: 59px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 40px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:white;
}


#_log_in {
	opacity:0.9;
	top: 310px;
	left: 170px;
	width: 76.5px;
	height: 21.5px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 15px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#FFFFFF;

}


#password {
	opacity:0.9;
	top: 233px;
	left: 172px;
	width: 112.5px;
	height: 21.5px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 15px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#FFFFFF;
}


#email {
	opacity:0.9;
	top: 156px;
	left: 171px;
	width: 69.5px;
	height: 21.5px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 15px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#FFFFFF;
}


#forgot_password {
	opacity:0.9;
	top: 452px;
	left: 18px;
	width: 124px;
	height: 14px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 12px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#FFFFFF;
}


#contact_support {
	opacity:0.9;
	top: 452px;
	Right: 20px;
	width: 80px;
	height: 14px;
	overflow: hidden;
	font-family: Times New Roman;
	font-size: 12px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#FFFFFF;
}


#kindpng_1407575_1 {
	top: 234px;
	left: 84px;
	width: 24px;
	height: 24px;
}


#mail_xxl_1 {
	top: 157px;
	left: 84px;
	width: 25px;
	height: 25px;
}


/* Add your custom CSS here */

html, body {margin: 0; padding: 0; width: 100%; height: 100%; }
#content-container { width: 100%; height: 100%; }
#bg { width: 100%; height: 100%; }
#_bg__home { width: 100%; height: 100%; }
#main_menu  { width:420px; top: 2%; right: 10px}

#component_1 {	top: 45%; left: 38%; visibility:hidden; }
#rectangle_11 {margin:auto; position:relative; top:20%; left:0;}
a, a:visited, a:hover, a:active { color: inherit;}
